{
  "cli": {
    "version": ">= 0.57.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "BASE_URL": "http://10.10.100.125:3001",
        "CURR_VERSION": "1.0.0",
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "BASE_URL": "http://10.10.100.125:3001",
        "CURR_VERSION": "1.0.0",
        "APP_VARIANT": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
